# Machines

./: README.md  build.gradle  d  gradle.properties
app/: build.gradle
app/src/androidTest/java/tech/destinum/machines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/UTILS/: NumberTextWatcher.java
app/src/main/java/tech/destinum/machines/: DBHelpter.java  DecimalDigitsInputFilter.java  IncomeClass.java  IncomeCreation.java  IncomeProvider.java  ListAdapter.java  MachineCreation.java  MachineInfo.java  MachinesAdapter.java  MachinesClass.java  MachinesProvider.java  MainActivity.java  NumberTextWatcher.java  Tabs.java
app/src/main/java/tech/destinum/machines/ACTIVITIES/: App.java  App.kt  Graph.java  Graph.kt  IncomeCreation.java  LineChart.java  LineChart.kt  MachineCreation.java  MachineInfo.java  MachineInfo.kt  MainActivity.java  MainActivity.kt  SplashScreen.java  SplashScreen.kt
app/src/main/java/tech/destinum/machines/ADAPTERS/: DateItem.java  DateItem.kt  IncomeItem.java  IncomeItem.kt  InfoItems.java  InfoItems.kt  ListAdapter.java  ListAdapter.kt  MachinesAdapter.java  MachinesAdapter.kt
app/src/main/java/tech/destinum/machines/Activities/: App.kt  Graph.kt  LineChart.kt  MachineInfo.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/tech/destinum/machines/Adapters/: DateItem.kt  IncomeItem.kt  InfoItems.kt  ListAdapter.kt  MachinesAdapter.kt
app/src/main/java/tech/destinum/machines/DB/: DBHelpter.java
app/src/main/java/tech/destinum/machines/DI/: AppComponent.kt  AppModule.kt  MainScope.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/tech/destinum/machines/Data/: ExportCSV.java  MachinesDB.kt
app/src/main/java/tech/destinum/machines/Data/Local/DAOs/: IncomeDAO.kt  MachineDAO.kt
app/src/main/java/tech/destinum/machines/Data/Local/Entities/: Income.kt  Machine.kt
app/src/main/java/tech/destinum/machines/Data/Local/ViewModel/: IncomeViewModel.kt  IncomeViewModelFactory.java  MachineViewModel.kt
app/src/main/java/tech/destinum/machines/POJO/: Income.java  IncomeClass.java  Machines.java  MachinesClass.java
app/src/main/java/tech/destinum/machines/UTILS/: DayAxisValueFormatter.java  DayAxisValueFormatter.kt  InfoItemCallback.java  MoneyFormatter.kt  NumberTextWatcher.java  NumberTextWatcher.kt  Optional.java  PathUtil.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/tech/destinum/machines/data/: ExportCSV.java  IncomeDAO.java  MachineDAO.java  MachinesDB.java  MachinesDB.kt
app/src/main/java/tech/destinum/machines/data/POJO/: Income.java  Machine.java  MachineWithIncomes.java
app/src/main/java/tech/destinum/machines/data/ViewModel/: IncomeViewModel.java  MachineViewModel.java
app/src/main/java/tech/destinum/machines/data/dao/: IncomeDAO.java  MachineDAO.java
app/src/main/java/tech/destinum/machines/data/local/: IncomeViewModelFactory.java
app/src/main/java/tech/destinum/machines/data/local/POJO/: Income.java  Income.kt  Machine.java  Machine.kt  MachineWithIncomes.java
app/src/main/java/tech/destinum/machines/data/local/ViewModel/: IncomeViewModel.java  IncomeViewModel.kt  IncomeViewModelFactory.java  MachineViewModel.java  MachineViewModel.kt
app/src/main/java/tech/destinum/machines/data/local/dao/: IncomeDAO.java  IncomeDAO.kt  MachineDAO.java  MachineDAO.kt
app/src/main/java/tech/destinum/machines/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  MainScope.java  MainScope.kt  ViewModelKey.java  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/tech/destinum/machines/injection/: AppComponent.java  AppModule.java  MainComponent.java  MainScope.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_graph.xml  activity_income_creation.xml  activity_line_chart.xml  activity_machine_creation.xml  activity_machine_info.xml  activity_main.xml  activity_splash_screen.xml  activity_tabs.xml  dialog_add_income.xml  dialog_add_machine.xml  dialog_income.xml  dialog_info.xml  dialog_main.xml  dialog_update_income.xml  format_date.xml  fragment_2.xml  fragment_tabs.xml  income_list.xml  machines_list.xml  notes_list.xml  swipe_right.xml
app/src/main/res/menu/: menu_confirmation.xml  menu_graph.xml  menu_line_chart.xml  menu_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/destinum/machines/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
