<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_machine_creation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tech.destinum.machines.MachineCreation">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="20sp"
        android:id="@+id/Nombre"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:layout_below="@id/Nombre"
        android:hint="Ej: Maquina 1"
        android:gravity="center_horizontal"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:id="@+id/etName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicación:"
        android:id="@+id/tvUbicacion"
        android:textSize="20sp"
        android:layout_below="@id/etName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:hint="Cedros / Caldas / Centenario"
        android:gravity="center_horizontal"
        android:ems="10"
        android:layout_below="@+id/tvUbicacion"
        android:id="@+id/etLocation"/>

    <Button
        android:text="Agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLocation"
        android:layout_centerHorizontal="true"
        android:id="@+id/button"/>

</RelativeLayout>
