<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Nuevo Ingreso"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_info_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/dialog_info_til">

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_info_et"
            android:ems="8"
            android:hint="$XXX.XXX"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="numberDecimal"
            android:gravity="center_horizontal"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/dialog_info_notes_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_info_til"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Notas"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_info_notes_et"
        android:ems="8"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="textCapSentences"
        android:gravity="center_horizontal"
        android:layout_below="@id/dialog_info_notes_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/date_info_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_info_notes_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Fecha Actual"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/dialog_info_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_info_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="MM/DD/AAAA"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="normal|bold|italic"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_info_date_btn"
        android:text="Seleccionar fecha"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:layout_below="@id/dialog_info_date_tv"
        android:layout_marginTop="15dp"/>

</RelativeLayout>