<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Nuevo Ingreso"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dialog_info_til"
        app:layout_constraintEnd_toEndOf="@+id/dialog_info_til"
        app:layout_constraintStart_toStartOf="@+id/dialog_info_til"
        app:layout_constraintTop_toTopOf="parent"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/dialog_info_til"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_info_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/dialog_info_notes_tv"
        app:layout_constraintEnd_toEndOf="@+id/dialog_info_notes_tv"
        app:layout_constraintStart_toStartOf="@+id/dialog_info_notes_tv"
        app:layout_constraintTop_toBottomOf="@+id/dialog_info_title">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dialog_info_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:gravity="center_horizontal"
            android:hint="$XXX.XXX"
            android:inputType="numberSigned|numberDecimal"
            android:textColor="@color/colorPrimaryDark"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/dialog_info_notes_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_info_til"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Notas"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dialog_info_notes_et"
        app:layout_constraintEnd_toEndOf="@+id/dialog_info_notes_et"
        app:layout_constraintStart_toStartOf="@+id/dialog_info_notes_et"
        app:layout_constraintTop_toBottomOf="@+id/dialog_info_til"/>

    <EditText
        android:id="@+id/dialog_info_notes_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_info_notes_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:ems="8"
        android:gravity="center_horizontal"
        android:inputType="textCapSentences"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/date_info_date"
        app:layout_constraintEnd_toEndOf="@+id/date_info_date"
        app:layout_constraintStart_toStartOf="@+id/date_info_date"
        app:layout_constraintTop_toBottomOf="@+id/dialog_info_notes_tv"/>

    <TextView
        android:id="@+id/date_info_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_info_notes_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Fecha Actual"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dialog_info_date_tv"
        app:layout_constraintEnd_toEndOf="@+id/dialog_info_date_tv"
        app:layout_constraintStart_toStartOf="@+id/dialog_info_date_tv"
        app:layout_constraintTop_toBottomOf="@+id/dialog_info_notes_et"/>

    <TextView
        android:id="@+id/dialog_info_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_info_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="MM/DD/AAAA"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/dialog_info_date_btn"
        app:layout_constraintEnd_toEndOf="@+id/dialog_info_date_btn"
        app:layout_constraintStart_toStartOf="@+id/dialog_info_date_btn"
        app:layout_constraintTop_toBottomOf="@+id/date_info_date"/>

    <Button
        android:id="@+id/dialog_info_date_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_info_date_tv"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:text="Seleccionar fecha"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_info_date_tv"/>

    <ImageView
        android:id="@+id/check"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:layout_below="@+id/date_info_date"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/dialog_info_title"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_info_date_tv"
        app:layout_constraintStart_toEndOf="@+id/dialog_info_date_tv"
        app:layout_constraintTop_toTopOf="@+id/dialog_info_date_tv"
        app:srcCompat="@drawable/ic_check_black_36dp"/>


</androidx.constraintlayout.ConstraintLayout>