<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:id="@+id/linearLayout">

    <TextView
        android:text="CALDAS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tvLocation"
        android:layout_centerVertical="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"/>

    <TextView
        android:text="$ 0.0"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/tvMoney"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>
</LinearLayout>