<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:textSize="24sp"
        android:text="voy a escribir una cosa larga haber como resulta"
        android:lines="2"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@id/tvMoney"
        android:layout_height="wrap_content"
        android:id="@+id/tvNote"
        />

    <TextView
        android:textSize="20sp"
        android:text="$300.000"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/tvMoney"
        android:layout_weight="1"/>
    <TextView
        android:textSize="19sp"
        android:text="21/3/17"
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvMoney"/>
</RelativeLayout>