<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/swipe_notes_list"
                                android:layout_margin="1dp"
                                app:leftEdgeSwipeOffset="0dp"
                                app:rightEdgeSwipeOffset="0dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/background">

        <ImageView
            android:id="@+id/trash"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_white"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="#FF5534"/>

        <ImageView
            android:id="@+id/share"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/share_white"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/trash"
            android:background="#388E3C"/>

        <ImageView
            android:id="@+id/edit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/white_edit"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/share"
            android:background="#1d90dd"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/rl_NotesList"
        android:padding="4dp">

        <TextView
            android:textSize="20sp"
            android:text="voy a escribir una cosa larga haber como resulta"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/notes_list_date"
            android:layout_toStartOf="@+id/notes_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notes_list_note"
            android:layout_centerVertical="true"/>

        <TextView
            android:textSize="18sp"
            android:text="$300.000"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/notes_list_money"/>

        <TextView
            android:textSize="18sp"
            android:layout_marginEnd="4dp"
            android:text="21/03/17"
            android:id="@+id/notes_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/notes_list_money"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>
